<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.neighborhood">
   
  <zojax:reservedNames
     names="neighborhood"
     for="zojax.content.space.interfaces.IContentSpace" />

  <!-- workspace -->
  <zojax:content
     name="workspace.neighborhood"
     title="Neighborhood Workspace"
     class=".workspace.NeighborhoodWorkspace"
     schema=".interfaces.INeighborhoodWorkspace"
     type="zojax.content.type.interfaces.IInactiveType" />

  <class class=".workspace.NeighborhoodWorkspace">
    <implements interface="zojax.ownership.interfaces.IInheritOwnership" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="zojax.extensions.interfaces.IExtensible" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />
    <implements interface="zojax.content.type.interfaces.IContainerContentsAware" />

    <require
       permission="zope.View"
       interface=".interfaces.INeighborhoodWorkspace
                  zojax.content.type.interfaces.IItem
                  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.INeighborhoodWorkspace
                   zojax.content.type.interfaces.IItem"
       interface="zope.app.container.interfaces.IWriteContainer" />
       
  </class>

  <!-- overview workspace -->
  <adapter
     name="neighborhood"
     factory=".workspace.NeighborhoodWorkspaceFactory" />

  <class class=".workspace.NeighborhoodWorkspaceFactory">
    <require
       permission="zope.View"
       interface=".interfaces.INeighborhoodWorkspaceFactory" />
  </class>

</configure>
