<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.geotargeting">
   
  <zojax:layout
     name="neighborhood"
     layout="workspace"
     template="layout.pt"
     for="..interfaces.INeighborhoodWorkspace"
     class=".layout.NeighborhoodLayout" />

  <class class=".neighborhood.NeighborhoodType">
    
    <allow interface=".interfaces.INeighborhoodType" />
  
  </class>
      
  <zojax:pagelet
     name="index.html"
     template="neighborhood.pt"
     for="..interfaces.INeighborhoodWorkspace"
     class=".neighborhood.NeighborhoodWorkspaceView"
     layout="neighborhood"
     />
     
  <browser:defaultView
     for="..interfaces.INeighborhoodWorkspace"
     name="index.html" />

  <!-- publisher -->
  <adapter
     for="..interfaces.INeighborhoodWorkspace *"
     factory="z3c.traverser.traverser.PluggableTraverser"
     provides="zope.publisher.interfaces.IPublishTraverse" />

  <!-- publisher plugin -->
  <subscriber
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     factory=".publisher.NeighborhoodPublisher" />
     
  <zojax:pagelet
     name="index.html"
     template="type.pt"
     for=".interfaces.INeighborhoodType"
     layout="neighborhood"
     />
     
   <adapter
     name="neighborhood.contents"
     provides="zope.contentprovider.interfaces.IContentProvider"
     factory=".content.NeighborhoodContentsTable" />
     
   <adapter
     name="neighborhood.contents"
     provides="zope.contentprovider.interfaces.IContentProvider"
     factory=".content.NeighborhoodTypeContentsTable" />
     
     
  <adapter
     name="icon"
     for="* * .content.NeighborhoodContentsTable"
     factory="zojax.content.browser.table.IconColumn" />

  <adapter
     name="title"
     for="* * .content.NeighborhoodContentsTable"
     factory="zojax.content.table.title.TitleColumn" />

  <adapter
     name="type"
     for="* * .content.NeighborhoodContentsTable"
     factory="zojax.content.browser.table.TypeColumn" />

  <adapter
     name="modified"
     for="* * .content.NeighborhoodContentsTable"
     factory="zojax.content.browser.table.ModifiedColumn" />
  
     
</configure>
